* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

/* Global variable declaration */
:root {
  --green:  #f6ee04c1;
  --pink: #FFB3DD;
  --peach: #F76F69;
}

/* Styles */

html {
    font-size: 16px;
    font-family: 'Squada One', sans-serif;
}

body {
    background-color: aqua;
}

p {
  font-family: monospace;
  padding: .8rem 1.5rem 1rem 1.5rem; 
}

.header-container {
    display: flex;
    color: black;
    background-color: var(--pink); 
    padding: 20px 0;
  }

header {
    display: flex;
    width: 100%;
    padding: 0 1rem;
    justify-content:center;
    align-items: center; /* vertical alignment */
  }

.logo img {
    padding-right: 20px;
}

.header-text {
  display: flex;
  flex-direction: column;
}
 
h1 { 
  text-transform: uppercase;
  white-space: nowrap;
}

h3 {
  text-align: center;
  color: black;
  padding: .3rem 0 .5rem 0;
  text-transform: uppercase;
}

section {
  display: grid;
  grid-template-columns: 1rem 1fr 1rem;
  grid-column-gap: 10px;
}

.intro {
  grid-column: 2;
  font-size: .8rem;
  background-color: beige;
  padding: 1.5rem ;
  color: gray;
  font-family: monospace;
  text-align: justify;
}


.underlineLink {
  background-color: var(--green);
  color: #FFB3DD;
}

.underlineLink:hover {
  color: black;
  background-color: var(--green);
}


  .grid-container {
    display: flex;
    justify-content: center;
  }
  
  .grid {
    width: 960px;
    display: flex;
    flex-wrap: wrap;
    /* Adding 'wrap' forces items that donâ€™t fit to get bumped down to the next row: */
    flex-direction: row;
    justify-content:center;
    align-items: baseline;
    row-gap: .5rem;
    column-gap: .3rem;
    margin-top: .5rem;
}

.column1{
  width: 300px;
  display: flex;
  flex-direction: column;
  row-gap: .5rem;

}

.column2{
  width: 300px;
  display: flex;
  flex-direction: column;
  row-gap: .5rem;
}

.column3{
  width: 300px;
  display: flex;
  flex-direction: column;
  row-gap: .5rem;
}
  
  .grid-item {
    background-color: beige;
    justify-content: center;
    border: white 1px solid;
    width: 300px;
  }

  .grid-item img {
    width: 100%;
    padding: .2rem;
}

.grid-item:hover {
  background-color: var(--green);
}

.first-item {
    position: relative;
}

.first-item > span {
  position: relative;
  z-index: 2;
}

.first-item > span:hover {
  opacity: 0;
}

.photo-hover { 
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;      /* This is nesting insite first item that needs to be have a relative position*/
}


audio {
  display: inline;
  padding: .5rem;

}


.fixed-element {
  position: fixed;
  top: 80%;
  right: 0px;
  background-color: white;
  cursor: pointer;
  z-index: 3;
}

.fixed-element:hover {
  background-color: var(--green);
}

.fixed-element img {
  transform: translate(-50%,-50%)
}

footer {
    background-color: var(--pink);
  /*  position: fixed;
    left: 0px;
    bottom: 0px; */
    padding: 1rem;
    margin-top: 1rem;
    width: 100%;
  }


  /* Mobile Styles */

  @media screen and (max-width: 619px) {


    .grid, .column1, .column2, .column3 { 
      row-gap: .2rem;
    }

    .grid {
      margin-top: 0;
    }

    .logo img {
        width: 60px;
    }

    .intro {
      line-height: 1.2rem;
    }


    h1 {
        font-size: 2rem;
      }
    
    h2 {
        font-size: 1rem;
      }
    
    h3 {
      font-size: 1.2rem;
    }

    .fixed-element {
      width: 1.5rem;
      height: 1.5rem;
      padding: 1.5rem;
    }

    .fixed-element img {
      width: 1.5rem;
      transform: translate(-50%,-50%)
    }

    .column2 {
      display:flex;
    }  

    .grid-item img {
      padding: 0;
  }

  
  }


  /* Tablet Styles and (max-width: 960px)   */

  @media screen and (min-width: 620px) {
    .logo img {
        width: 80px;
    }

    h1 {
        font-size: 3.5rem;
      }
    
    h3{
      font-size: 1.2rem;
    }

    .intro {
      font-size: 1.3rem;
      line-height: 1.8rem;
      text-align: justify;
      padding: 2.5rem;
    }

    .fixed-element {
      width: 4rem;
      height: 3rem;
      padding: 1.5rem;
    }

    .fixed-element img {
      width: 2.1rem;
      transform: translate(-50%,-50%)
    }

    .column2 {
      display: none;
    }

    section {
      grid-template-columns: 2rem 1fr 2rem;
    }

    
  }

/* Desktop Styles */


 @media screen and (min-width: 961px)  {
  .intro {
    font-size: 1.4rem;
    line-height: 2.1rem;
    padding: 3rem 4rem;
   /*  max-width: 75ch; */
  }

  .column2 {
    display:flex;
  }
  
  section {
    grid-template-columns: 3rem 1fr 3rem;
  }

 }